# AbpGettingStarted

Acme.Bookstore/: .gitignore  Acme.Bookstore.sln  README.md
Acme.Bookstore/src/Acme.Bookstore.Application/: Acme.Bookstore.Application.csproj  BookstoreApplicationAutoMapperProfile.cs
Acme.Bookstore/src/Acme.Bookstore.Application.Contracts/: Acme.Bookstore.Application.Contracts.csproj
Acme.Bookstore/src/Acme.Bookstore.Blazor/: Acme.Bookstore.Blazor.csproj  App.razor  Program.cs  _Imports.razor
Acme.Bookstore/src/Acme.Bookstore.Blazor.Client/: Acme.Bookstore.Blazor.Client.csproj  BookstoreBlazorAutoMapperProfile.cs  BookstoreBlazorClientModule.cs  BookstoreBrandingProvider.cs  BookstoreBundleContributor.cs  BookstoreComponentBase.cs  Program.cs  Routes.razor  _Imports.razor
Acme.Bookstore/src/Acme.Bookstore.Blazor/Properties/: launchSettings.json
Acme.Bookstore/src/Acme.Bookstore.DbMigrator/: Acme.Bookstore.DbMigrator.csproj  BookstoreDbMigratorModule.cs  appsettings.json
Acme.Bookstore/src/Acme.Bookstore.Domain.Shared/: Acme.Bookstore.Domain.Shared.csproj  BookstoreDomainErrorCodes.cs  BookstoreDomainSharedModule.cs  BookstoreModuleExtensionConfigurator.cs
Acme.Bookstore/test/Acme.Bookstore.Application.Tests/: Acme.Bookstore.Application.Tests.csproj
Acme.Bookstore/test/Acme.Bookstore.Application.Tests/Authors/: AuthorAppService_Tests.cs
Acme.Bookstore/test/Acme.Bookstore.Application.Tests/Books/: BookAppService_Tests.cs
Acme.Bookstore/test/Acme.Bookstore.EntityFrameworkCore.Tests/: Acme.Bookstore.EntityFrameworkCore.Tests.csproj
Acme.Bookstore/test/Acme.Bookstore.EntityFrameworkCore.Tests/EntityFrameworkCore/: BookstoreEntityFrameworkCoreFixture.cs  BookstoreEntityFrameworkCoreTestModule.cs
Acme.Bookstore/test/Acme.Bookstore.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Authors/: EfCoreAuthorAppService_Tests.cs
Acme.Bookstore/test/Acme.Bookstore.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Books/: EfCoreBookAppService_Tests.cs
Acme.Bookstore/test/Acme.Bookstore.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+61 files in other folders)
